{
    "rangeStrategy": "bump",
    "automerge": true,
    "commitMessageSuffix": "(ignore)",
    "major": {
        "automerge": false
    },
    "schedule": "before 3am on Monday",
    "extends": [
        "config:base",
        ":separateMajorReleases",
        ":combinePatchMinorReleases",
        ":ignoreUnstable",
        ":prImmediately",
        ":semanticPrefixFixDepsChoreOthers",
        ":updateNotScheduled",
        ":ignoreModulesAndTests",
        ":maintainLockFilesDisabled",
        ":autodetectPinVersions",
        "group:monorepos",
        "group:recommended"
    ]
}
